C#/WPF/230424/WpfApp/01_CaliburnApp/Views/MainView.xaml

<mah:MetroWindow
        x:Class="_01_CaliburnApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:_01_CaliburnApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="이름" />
        <Label x:Name="FirstName" Grid.Row="0" Grid.Column="1" Margin="2" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding FirstName}" />

        <Label Grid.Row="1" Grid.Column="0" Content="성" />
        <Label x:Name="LastName" Grid.Row="1" Grid.Column="1" Margin="2" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName}" />

        <Label Grid.Row="2" Grid.Column="0" Content="전체 이름" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding SelectedManager.LastName}" />

        <Label Grid.Row="3" Grid.Column="0" Content="매니저" />
        <ComboBox x:Name="Managers" SelectedItem="{Binding Path = SelectedManager}" DisplayMemberPath="LastName"
                  Grid.Row="3" Grid.Column="1" Margin="2" />

        <Button x:Name="ClearName" Grid.Row="4" Grid.Column="1" Content="초기화" />
    </Grid>
</mah:MetroWindow>
