C#/WPF/230428/WpfApp/MainWindow.xaml

<mah:MetroWindow
        x:Class="AladinBookSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AladinBookSearch"
        mc:Ignorable="d"
        Title="Aladin Book Search App" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Image x:Name="logo" Source="aladinlogo.png" />
        </Grid>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtSearchName" Margin="5, 10"
              mah:TextBoxHelper.Watermark="검색할 책 이름 입력"
              mah:TextBoxHelper.UseFloatingWatermark="True"
              mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtSearchName_KeyDown"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="BtnSearchBook" Margin="0, 10, 10, 10"
                Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                Click="BtnSearchBook_Click"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock Text="결과 내 재검색" Margin="5, 5, 5, 2" FontWeight="Bold"/>
                <TextBox x:Name="TxtReSearchName" Margin="5, 2, 5, 5"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.AutoWatermark="True"/>
                <CheckBox x:Name="CboExceptName" Content="검색어 제외" Margin="5, 2, 5, 5" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="검색 조건" Margin="5" FontWeight="Bold"/>
                <CheckBox x:Name="CboBookName" Content="제목" Margin="5,2,5,2" FontSize="10"/>
                <CheckBox x:Name="CboAuthor" Content="저자" Margin="5,2,5,2" FontSize="10"/>
                <CheckBox x:Name="CboPublish" Content="출판사" Margin="5,2,5,2" FontSize="10"/>
                <CheckBox x:Name="CboISBN" Content="ISBN" Margin="5,2,5,2" FontSize="10"/>
            </StackPanel>

            <Grid Grid.Row="5">
                <Button x:Name="BtnReSearchBook" Content="적용" Margin="100, 0, 10, 10"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="검색 결과 총 건" />
                </Grid>
                <Grid Grid.Column="1" Margin="5, 5, 10, 5">
                    <iconPacks:PackIconForkAwesome Kind="AngleLeft" MouseDoubleClick="Left_MouseDoubleClick" />
                </Grid>
                <Grid Grid.Column="2" Margin="10, 5, 5, 5">
                    <TextBlock x:Name="PageNum" Text="{Binding}" />
                </Grid>
                <Grid Grid.Column="3" Margin="10, 5, 5, 5">
                    <iconPacks:PackIconForkAwesome Kind="AngleRight" MouseDoubleClick="Right_MouseDoubleClick" />
                </Grid>
                
            </Grid>

            <DataGrid Grid.Row="1" x:Name="GrdResult" Margin="5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="제목" FontWeight="Bold" Width="200" MaxWidth="300" />
                    <DataGridTextColumn Binding="{Binding Author}" Header="저자" Width="100" MaxWidth="200" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</mah:MetroWindow>
