C#/WPF/230420/WpfApp/00_bikeshop/BrushDiction.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="button" Content="클릭" />
    <SolidColorBrush x:Key="accentBrush" Color="Crimson" />
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#ffdbffe7" Offset="0" />
        <GradientStop Color="#ff03882d" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#fff1760f" Offset="0"/>
                    <GradientStop Color="#fff1c21b" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#8080ff" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>