C#/WPF/230420/WpfApp/00_bikeshop/TestPage.xaml

<Page x:Class="_03_bikeshop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_03_bikeshop"
      xmlns:logics="clr-namespace:_03_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="테스트 페이지" Loaded="Page_Loaded">

    <Page.Resources>
        <logics:MyConverter x:Key="myConv" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--<Label>
            <logics:Car Name="아이오닉" Speed="230" Colors="WhiteSmoke"/>
        </Label>-->

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="● 보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20,10,20" />
        <Button Grid.Row="2" Grid.Column="2" Content="전송" FontSize="16" Margin="10,10,40,10" />
        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" FontSize="14" Text="" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10" />
            <ProgressBar Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue}" />
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center" />
            <TextBox x:Name="TxtSource" Text="123" FontSize="14" />
            <TextBox Text="{Binding Text, ElementName=TxtSource, Mode=OneWay, Converter={StaticResource myConv}}" FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CtlCars" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="250">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed" />
                            <TextBlock Text="{Binding Speed, Converter={StaticResource myConv}}" />
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <!-- 그래픽 버튼 -->
            <Button Content="눌러주세요" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="100" Height="40"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Press Me" Background="#8080ff" Width="150" Height="60">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="DarkBlue" />
                            <Label Content="{TemplateBinding Content}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
