C#/WPF/230419/WPFApp/02_layout/SubWindow.xaml

<Window x:Class="_02_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="360">
    <StackPanel>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="A" Grid.Row="1" Grid.Column="2" Width="100" Height="40" Canvas.Top="0" Canvas.Left="0"/>
            <Button Content="B" Grid.Row="0" Grid.Column="1" Width="100" Height="40" Canvas.Top="40" Canvas.Left="0"/>
            <Button Content="C" Grid.Row="1" Grid.Column="0" Width="100" Height="40" Canvas.Top="40" Canvas.Left="100"/>
            <Button Content="D" Width="100" Height="40" Canvas.Top="0" Canvas.Left="100"/>
        </Grid>
        <Canvas Background="LightBlue">
            <Button Content="A" Width="50" Height="40" Canvas.Top="0" Canvas.Left="0"/>
            <Button Content="B" Width="50" Height="40" Canvas.Top="40" Canvas.Left="0"/>
            <Button Content="C" Width="50" Height="40" Canvas.Top="40" Canvas.Left="50"/>
            <Button Content="D" Width="50" Height="40" Canvas.Top="0" Canvas.Left="50"/>
        </Canvas>
        <Button Content="A" Width="100" Height="40" Canvas.Top="0" Canvas.Left="0"/>
        <Button Content="B" Width="100" Height="40" Canvas.Top="40" Canvas.Left="0"/>
        <Button Content="C" Width="100" Height="40" Canvas.Top="40" Canvas.Left="100"/>
        <Button Content="D" Width="100" Height="40" Canvas.Top="0" Canvas.Left="100"/>
    </StackPanel>
    
</Window>
